PORT = 8080

#You need to copy the mongodb uri from the mongodb website. watch this video https://youtu.be/SMXbGrKe5gM?si=fVqodV_oV6OyRbIx
#the mongodb uri should look like this 
#"mongodb+srv://(YOUR MONGODB USER NAME):(YOUR MOGNODB USER PASSWORD)habijabi.mongodb.net/(JUST PUT A DATABASE NAME YOU LIKE FOR THE APP)?habijabi"
#Put the values accordingly. Do not use the above uri. copy and paste the uri shown in the video above
#Set the uri below
DB_URI = "MONGODB URI"

COOKIE_EXPIRE = 7

JWT_SECRET = 12345
JWT_EXPIRE = 7d